# moassu-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssu/moassubackend/: MoassuBackendApplication.java
src/main/java/com/ssu/moassubackend/config/: JpaAuditingConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/ssu/moassubackend/config/oauth/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/ssu/moassubackend/config/oauth/controller/: LoginController.java
src/main/java/com/ssu/moassubackend/config/oauth/dto/: CustomUserDetails.java  (+3 more)
src/main/java/com/ssu/moassubackend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SocialType.java
src/main/java/com/ssu/moassubackend/domain/comment/: Comment.java
src/main/java/com/ssu/moassubackend/domain/common/: BaseEntity.java
src/main/java/com/ssu/moassubackend/domain/department/: Department.java
src/main/java/com/ssu/moassubackend/domain/image/: Image.java
src/main/java/com/ssu/moassubackend/domain/post/: Fun.java  Homepage.java  Instagram.java  Post.java  Status.java  Unipage.java
src/main/java/com/ssu/moassubackend/domain/subscription/: Subscription.java
src/main/java/com/ssu/moassubackend/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ssu/moassubackend/post/: PostController.java
src/main/java/com/ssu/moassubackend/post/repository/: FunRepository.java  HomepageRepository.java  InstagramRepository.java  PostRepository.java  UnipageRepository.java
src/main/java/com/ssu/moassubackend/post/service/: PostService.java
src/main/java/com/ssu/moassubackend/pyfile/: ScrapUnipage.py
src/main/java/com/ssu/moassubackend/scrap/: ConvertUnipage.java  ScrapHomepageUniv.java
src/main/java/com/ssu/moassubackend/scrap/controller/: ScrapController.java
src/main/java/com/ssu/moassubackend/scrap/dto/: HomepageAiDto.java  HomepageComDto.java  HomepageElecDto.java  HomepageFunDto.java  HomepageGmDto.java  HomepageInstaDto.java  HomepageSoftDto.java  HomepageUnivDto.java  UniResponseDto.java
src/main/java/com/ssu/moassubackend/test/: Dummy.java  SseEmitters.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/ssu/moassubackend/: MoassuBackendApplicationTests.java
src/test/java/com/ssu/moassubackend/domain/user/: UserRepositoryTest.java
(+29 files in other folders)
